aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
anndata==0.11.4
array-api-compat==1.12.0
asttokens==3.0.0
attrs==25.3.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
-e file:///scratch/saigum/exceiver
executing==2.2.0
filelock==3.18.0
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2025.5.1
h5py==3.14.0
idna==3.10
ipykernel==6.29.5
ipython==9.3.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
jupyter-client==8.6.3
jupyter-core==5.8.1
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
lightning==2.5.2
lightning-utilities==0.14.3
llvmlite==0.44.0
markupsafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.6.2
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pandas==2.3.0
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
prompt-toolkit==3.0.51
propcache==0.3.2
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.2
pytz==2025.2
pyyaml==6.0.2
pyzmq==27.0.0
scanpy==1.11.2
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
session-info2==0.1.2
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.1
torchmetrics==1.7.3
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.1
typing-extensions==4.14.0
tzdata==2025.2
umap-learn==0.5.7
wcwidth==0.2.13
yarl==1.20.1
